{
  "name": "react-native-quikkly-scanner",
  "version": "0.0.2",
  "description": "React-Native bridge for quikkly scanner - Android Only",
  "main": "index.js",
  "url": "https://quikklycodes.com/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "quikkly",
    "quikklyscanner",
    "QRcode"
  ],
  "author": "Jared Leonard",
  "license": "None",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GetWala/react-native-quikkly-scanner"
  },
  "contributors": [
    "Jared Leonard <jaredmyronarthurleonard@gmail.com>"
  ]
}
